.imgContainer{
    display:grid;
    column-gap: 3px;
    row-gap: 8px;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    align-items: center;
    margin-top: 45px;
    border-radius: 4px;
}

.imgContainer img{
    width: 300px;
    height: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

.detContainer{
   width:100%;
   display: flex;
   flex-wrap: wrap;
   margin-top: 35px;
}

.detail{
   width : 50%;
   margin-left: 20px;
   font-size: 25px;
   color: rgb(22, 22, 22);
   font-family:cursive;
}
.detail h1{
    text-align: center;
    color: rgb(71, 76, 77);
    font-size: 50px;
    font-family: cursive;
}

.info{
    color:  rgb(22, 22, 22);
    font-size: 25px;
    text-align: start;
     width: 30%;
     margin-left: 30vh;
}

.info h1{
    text-align: center;
    color: rgb(71, 76, 77);
    font-size: 50px;
    font-family: cursive;
}

.Extras h1{
    text-align: center;
    color: rgb(71, 76, 77);
    font-size: 50px;
    font-family: cursive;
}
.extr{
    margin-left: 34px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.extr p{
    width: 70vh;
    font-size: 20px;
}